; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	plerup/EspSoftwareSerial@^8.1.0
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP280 Library@^2.6.8
	bblanchon/ArduinoJson@^7.4.1
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP085 Library@^1.2.4
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
build_flags = 
	-Iincludes
